# GUVI-Project

./: BankManagementSystem.java  README.md  Readme.md  pom.xml  readme copy.md
Bank-Management-Systemm/: profile.html  script.js
Tests/integration/: UserServiceTest.java
Tests/unit/: BankAccountTest.java
resources/: application.properties
resources/static/: scripts.js  styles.css
src/main/: BankAccount.java  UserController.java
src/main/main/java/com/bank/: BankManagementSystem.java  User.java  UserLoginRequest.java  UserRegistrationRequest.java  UserService.java
web/: index.html  login.html  register.html  style.css
